﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Tasker.Tasker" android:versionCode="1" android:versionName="1.0" android:installLocation="internalOnly">
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<application android:label="Tasker" android:icon="@drawable/ic_menu_copy_holo_dark" android:theme="@style/AppTheme"></application>
	<uses-sdk android:minSdkVersion="24" android:targetSdkVersion="24" />
</manifest>