﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@drawable/btn_check_buttonless_on" android:state_checked="true"/>
  <item android:drawable="@drawable/btn_check_buttonless_off" android:state_checked="false"/>
</selector>